# POSTGRES
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/postgres/pardy-api-1-postgres-1"

# Nest
PORT=3000

#Security
JWT_SECRET=

# Cors
WEB_DOMAIN='http://localhost:3001'

# Mail
MAIL_HOST='smtp.sendgrid.com'
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
CREDENTIAL_NAME=
CREDENTIAL_EMAIL=

#Project
APP_NAME=
APP_ADDRESS=
LOGO_URL=
SLOGAN=
PRIMARY_COLOR=
SOCIALS=
BASE_URL=
MAIL_VERIFICATION_URL=
MAIL_CHANGE_URL=
RESET_PASSWORD_URL=
TERMS_OF_SERVICE_URL=
